<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/shimmer_circle"/>

        <View
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/shimmer_circle"/>

        <View
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/shimmer_circle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <View
            android:layout_width="120dp"
            android:layout_height="16dp"
            android:layout_marginBottom="10dp"
            android:background="@color/simmer"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/simmer"/>

        <View
            android:layout_width="80dp"
            android:layout_height="16dp"
            android:background="@color/simmer"/>
    </LinearLayout>

</LinearLayout>