<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_white_rounded"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvBleServicesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Readable Characteristics"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBleServicesStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Status: Select characteristic"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <ExpandableListView
        android:id="@+id/listBleServices"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="8dp"
        android:groupIndicator="@null"
        android:scrollbars="vertical" />

</LinearLayout>
