<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/headerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/blue_dark"-->
<!--        android:fitsSystemWindows="true"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/blue_dark"-->
<!--            app:title="Dashboard"-->
<!--            app:titleTextColor="@color/white"-->
<!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->


<!--        </androidx.appcompat.widget.Toolbar>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_dark"
            app:title="PhiTech"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_images"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_profile"
                android:tint="@color/white"
                app:civ_border_color="@color/card_bg"
                app:civ_border_width="3dp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerView">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/dashBoardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingBottom="20dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/consumer_details"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="15sp"-->
<!--                            android:textStyle="bold" />-->

<!--                    </LinearLayout>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="40dp"
                        android:padding="1dp"
                        android:weightSum="3">



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <!-- CardView -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/consumerUpdate"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="6dp"
                                android:background="@drawable/countpending"
                                app:cardCornerRadius="60dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/card_border"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtupdate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <!-- Text BELOW CardView -->
                            <TextView
                                android:id="@+id/total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Total Count"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <!-- CardView -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/totalCounts"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="6dp"
                                app:cardCornerRadius="60dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:background="@drawable/card_border"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/totalscountss"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/totalscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_complete"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/totalPending"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="6dp"
                                android:background="@drawable/countpending"
                                app:cardBackgroundColor="@color/card_bg"
                                app:cardCornerRadius="60dp"
                                app:cardElevation="8dp"
                                app:strokeColor="@color/card_border"
                                app:strokeWidth="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/card_border"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/pendingCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Total Pending"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>


<!--                    <ImageButton-->
<!--                        android:id="@+id/btnDashboard"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:layout_marginTop="400dp"-->
<!--                        android:layout_marginEnd="40dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:backgroundTint="@color/blue"-->
<!--                        android:contentDescription="@string/app_name"-->
<!--                        android:src="@drawable/dashboard_consumer"-->
<!--                        android:tint="@color/blue" />-->

                </LinearLayout>


               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/philtech"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/v2"
                            android:layout_width="130dp"
                            android:layout_height="2dp"
                            android:background="@color/green" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/utilitynetapp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/v1"
                            android:layout_width="130dp"
                            android:layout_height="2dp"
                            android:background="@color/green" />

                    </LinearLayout>


                </LinearLayout>-->


            </LinearLayout>




        </ScrollView>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <!--      <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="45dp"
            android:backgroundTint="@color/blue_dark"
            android:gravity="center"

            android:nestedScrollingEnabled="false"
            android:text="@string/start"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/add"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>